Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 19 15:52:21 2019
Invocation: foremost husky.png 
Output directory: /home/ecstatic/loke/reading_between_the_eyes/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: husky.png
Start: Sat Jan 19 15:52:21 2019
Length: 6 MB (6932349 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       6 MB 	          0 	  (2140 x 2232)
Finish: Sat Jan 19 15:52:21 2019

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 19 15:52:21 2019
